<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Test Your Thai Knowledge</title>
</head>
<body>
    <div class="wrapper">
        <div class="chooseCategoryPage">
            <header>
                <h1>Test Your Thai</h1>
            </header>
            <p>Select a Category</p>
            <div class="chooseCategoryPageBtnsBox">
                <button class="categoryBtn" data-category="greetingsAndBasics">Greetings and Basics</button>
                <button class="categoryBtn" data-category="foodAndDrinks">Food and Drinks</button>
                <button class="categoryBtn" data-category="dailyLife">Daily Life</button>
                
                <button class="categoryBtn" data-category="thaiSeries">Thai Series</button>
                <button class="categoryBtn" data-category="all">All</button>
            </div>
        </div>
        <div class="chooseDifficultyPage">
            <header>
                <h1>Test Your Thai</h1>
            </header>
            <p>Select a Difficulty</p>
            <div class="chooseDifficultyPageBtnsBox">
                <button class="difficultyLevelBtn" data-difficulty="easy">Easy</button>
                <button class="difficultyLevelBtn" data-difficulty="medium">Medium</button>
                <button class="difficultyLevelBtn" data-difficulty="hard">Hard</button>
                <button class="difficultyLevelBtn" data-difficulty="all">All</button>
            </div>
        </div>
        <div class="chooseNumOfQuestionsPage">
            <header>
                <h1>Test Your Thai</h1>
            </header>
            <p>Select Number of questions</p>
            <div class="chooseNumOfQuestionsPageBtnsBox">
                <button class="numOfQuestionsBtn" data-num-of-questions="3">3</button>
                <button class="numOfQuestionsBtn" data-num-of-questions="5">5</button>
                <button class="numOfQuestionsBtn" data-num-of-questions="7">7</button>
            </div>
        </div>
        <div class="homePage">
            <header>
                <h1>Test Your Thai</h1>
            </header>
            <div class="startQuizBtnBox">
                <button id="startQuizBtn">Start Quiz</button>
            </div>
        </div>
        <div class="quizPage" >
            <header>
                <h1>Test Your Thai</h1>
                <button id="languageBtn">Switch To Thai</button>
            </header>
            <p id="availableQuestionsWarningMsg"></p>
            <div class="utilities">
                <div class="progressBarContainer">
                    <div class="progressBar"></div>
                </div>
                <p id="timer"></p>
            </div>
            <div class="questionBox">
                <p id="question"><!--Sample QuestionTranslate: nuueai maak loei, yaak gin khaao gap phak thao nan--></p>
            </div>
            <div class="optionsBox">
                <!--Sample Options
                <button class="options">a</button>
                <button class="options">b</button>
                <button class="options">c</button>
                <button class="options">d</button>
                -->
            </div>
            <div class="navigationBtnsBox">
                <button id="previousBtn">Previous</button>
                <button id="nextBtn">Next</button>
            </div>
            <p id="currentQuestionCounter"></p>
        </div>
        <div class="resultPage">
            <header>
                <p>Your Results are ready!</p>
            </header>
            <div class="remarksBox">
                <p id="remarks"></p>
            </div>
            <div class="scoreBoxContainer">
                <div class="scoreBox1"></div>
                <div class="scoreBox2"></div>
            </div>
            <p id="questionsAttempted"></p>
            <div class="reviewOrReplayBtnsBox">
                <button id="reviewQuizBtn">Review Quiz</button>
                <button id="playAgainBtn">Play Again</button>
            </div>
        </div>
    </div>
    <script src="/js/script.js"></script>
</body>
</html>